SERVER_PORT =
SERVER_HOST =

DB_PORT =
DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DATABASE =

JWT_ACCESS_SECRET = access secret key
ACCESS_TOKEN_EXPIRES = 10h
JWT_REFRESH_SECRET = refresh secret key
REFRESH_TOKEN_EXPIRES = 1d
# 60  60  24  10  1000 = 864000000 ---> sec  h  era  days  ms
COOKIE_EXPIRES = 864000000

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =

SERVER_URL =
CLIENT_URL =
