SERVER_PORT =
SERVER_HOST =

DB_PORT =
DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DATABASE =

JWT_ACCESS_SECRET = access secret
ACCESS_TOKEN_EXPIRES =
JWT_REFRESH_SECRET = refresh secret
REFRESH_TOKEN_EXPIRES =
# 60 * 60 * 24 * 10 * 1000 = 864000000 ---> sec * h * era * days * ms
COOKIE_EXPIRES =

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =

SERVER_URL =
CLIENT_URL =
