SERVER_PORT = 3001
SERVER_HOST = localhost

DB_PORT = 5432
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DATABASE = postgres

JWT_ACCESS_SECRET = access secret key
ACCESS_TOKEN_EXPIRES = 30s
JWT_REFRESH_SECRET = refresh secret key
REFRESH_TOKEN_EXPIRES = 10d
# 60 * 60 * 24 * 10 * 1000 = 864000000 ---> sec * h * era * days * ms
COOKIE_EXPIRES = 864000000

SMTP_HOST = smtp.ukr.net
SMTP_PORT = 465
SMTP_USER = megaprojecttest@ukr.net
SMTP_PASSWORD = d6uHzWltFtfGaGjN

SERVER_URL = http://localhost:3001
CLIENT_URL = http://localhost:3000
